{
  "name": "keyword-wrangler",
  "version": "0.0.1",
  "description": "A tool to mange keywords",
  "main": "src/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Kloc <philipgkloc@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/pkloc/keyword-wrangler",
  "dependencies": {
    "async": "^2.6.0",
    "db-migrate": "^0.10.1",
    "db-migrate-sqlite3": "^0.2.1",
    "mysql": "^2.15.0",
    "node-dbi": "^0.7.1",
    "percolator": "^1.5.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "request": "^2.83.0",
    "sqlite": "^2.9.0"
  }
}
